fn main() {
    let mut my_name: String = "Dave".to_string();
    my_name.push('!');
    println!("{}", my_name);
    
    // Rust programs start with fn main()
    // You put the code inside a block. It starts with { and ends with }
    let some_number = 100; // We can write as much as we want here and the ompiler won't look at it
    let first_letter = 'A';
    let space = ' ';
    let other_language_char = 'Ꮔ';
    let cat_face = '';
    println!("{}", some_number as u8 as char);
    let my_number2 = 600;
    println!("{}", my_number2 as u8);//600 − 256 − 256 = 88
    println!("Size of a char: {}", std::mem::size_of::<char>());
    println!("Size of a: {}", "a".len());
    println!("Size of ß: {}", "ß".len());
    println!("Size of 国: {}", "国".len());
    println!("Size of : {}", "".len());
    let str1 = "Hello!";
    println!("str1 is {} bytes and also {} characters.", str1.len(),
str1.chars().count());
    let str2 = "안녕!";
    println!("str2 is {} bytes but only {} characters.", str2.len(),
str2.chars().count());
    println!("{:?}", "a".as_bytes());
    println!("{:?}", "ß".as_bytes());
    println!("{:?}", "国".as_bytes());
    println!("{:?}", " ".as_bytes());
    //arrive at 14 1.4 Type INference
    let small_number1: u8 = 10;
    let small_number2 = 10u8;
    let small_number3 = 10_u8;
    let big_number1 = 100_000_000_i32;
    let number2 = 1___6______2____4______i32;
    println!("number2: {}", number2);
    
    let my_float: f64 = 5.0;
    let my_other_float: f32 = 8.5;
    let third_float = my_float + my_other_float as f64;
    
    let my_float2 = 5.0;
    let my_other_float2 = 8.5;
    let third_float2 = my_float2 + my_other_float2;
    println!("Hello, world number {}!", give_number());
    println!("Hello, world number2 {}!", give_number2());
    let multiply_result = multiply(8, 9);
    println!("The two numbers multiplied are: {multiply_result}");
    //arrived at 1.7 pg 20
    let color1 = "red";
    let color2 = "blue";
    let color3 = "green";
    println!("I like {color1} and {color2} and {color3}");
    let my_number = {
        let second_number = 8;
        second_number + 9;
    };
    println!("My number is: {:#?}", my_number);
    
    println!("The smallest i8: {} The biggest i8: {}", i8::MIN, i8::MAX);
    println!("The smallest u8: {} The biggest u8: {}", u8::MIN, u8::MAX);
    println!("The smallest i16: {} The biggest i16: {}", i16::MIN, i16::MAX);
    println!("The smallest u16: {} and the biggest u16: {}", u16::MIN,
    u16::MAX);
    println!("The smallest i32: {} The biggest i32: {}", i32::MIN, i32::MAX);
    println!("The smallest u32: {} The biggest u32: {}", u32::MIN, u32::MAX);
    println!("The smallest i64: {} The biggest i64: {}", i64::MIN, i64::MAX);
    println!("The smallest u64: {} The biggest u64: {}", u64::MIN, u64::MAX);
    println!("The smallest i128: {} The biggest i128: {}", i128::MIN,
    i128::MAX);
    println!("The smallest u128: {} The biggest u128: {}", u128::MIN,
    u128::MAX);
    
    let mut my_number = 8;
    my_number = 10;
    let my_number = 8;
    println!("{}", my_number);
    {
        let my_number = 9.2;
        println!("{}", my_number);
    }
    println!("{}", my_number);
    
    let final_number = {
        let y = 10;
        let x = 9;
        let x = times_two(x);
        let x = x + y;
        x
    };
    println!("The number is now: {}", final_number);
}

fn times_two(number: i32) -> i32 {
    number * 2
}

fn multiply(number_one: i32, number_two: i32) -> i32 {
    let result = number_one * number_two;
    result
}
fn give_number() -> i32 {
    8
}
fn give_number2() -> i32 {
    return 8;
    10;
}